<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Sancho Much0</title>
		<link rel="icon" href="img/bg/icon.png">
	</head>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/5ef5b45424.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<body>
		<header>
			<div class="container">
				<div class="row text-center justify-content-center">
					<div class="col-12">
						<h1>- Sancho Much0 -</h1>
						<h4>Рэпер, дизайнер, художник, самоучка, специалист по векторной графике</h4>
						<a href="https://vk.com/id10004194" target="_blank" class="btn border border-dark button">Напишите мне</a>
					</div>
				</div>
				<section class="services">
					<div class="row">
						<div class="col-12">
							<h3>Чем я занимаюсь</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-6 vector">
							<a href="#vector">
								<h4>Векторная графика</h4>
								<i class="fas fa-draw-polygon"></i>
								<p>Профессионально использую CorelDRAW и Inkscape</p>
							</a>
						</div>
						<div class="col-6 design">
							<a href="#design">
								<h4>Дизайн & Artwork</h4>
								<i class="fas fa-paint-brush"></i>
								<p>Я творческий человек, поэтому подхожу к работе креативно</p>
							</a>
						</div>
					</div>
				</section>
			</div>
		</header>
		<!--ABOUT-->
		<section class="about">
			<div class="container">
				<div class="row py-5">
					<div class="col-12">
						<h3>Обо мне</h3>
					</div>
					</div><!--end of .row-->
					<div class="row bottom">
						<div class="col-8 two-third">
							<p>"<span class="red">Sancho Musch0</span>" мой псевдоним. Моё настоящее имя Александр Васильев и я рэпер, дизайнер, художник, самоучка, специалист по векторной графике.</p>
							<p id="design">Меня привлекает графическая составляющая инфмормационых технологий. Люблю следить за новациями в области графических новшевств. Большую часть информации черпаю из Ютуба, также посещаю специализированные форумы художников и дизайнеров.</p>
							<p id="vector">Для своей творческой работы я использую <a class="px-2" href="https://en.wikipedia.org/wiki/CorelDRAW">CorelDRAW</a>, если хочу создать что-то в векторной графике, также пользуюсь <a class="px-2" href="https://en.wikipedia.org/wiki/Inkscape">Inkscape</a> в тех же целях. Обе эти программы я изучал самостоятельно. Для растровой графики использую программы <a class="px-2" href="https://en.wikipedia.org/wiki/GIMP">Gimp</a> и <a class="px-2" href="https://en.wikipedia.org/wiki/Krita">Krita</a>. Также люблю рисовать скетчи, которые нередко перевожу в электронный вид.</p>
							<p>Увлекаюсь видеошутерами. Начинал с <a class="px-2" href="https://en.wikipedia.org/wiki/Point_Blank_(2008_video_game)">Point Blank</a>. Играл продолжительное время, после чего перешел на <a class="px-2" href="https://en.wikipedia.org/wiki/Warface">Warface</a>. В обоих проектах у меня были собственные кланы и взводы. Сейчас сижу в <a class="px-2" href="https://en.wikipedia.org/wiki/Apex_Legends">Apex Legends</a>.</p>
						</div>
						<div class="col-4 one-third">
							<h4>Батлы</h4>
							<ul>
								<li><a href="http://demiart.ru/forum/">demiart.ru</a></li>
								<li><a href="http://gimp-about.ru/forum">gimp-about.ru</a></li>
							</ul>
							<h4>Концепты и скетчи</h4>
							<ul>
								<li><a href="/sancho-mucho/img/artwork/14.jpg">Dune: Evolution</a></li>
								<li><a href="/sancho-mucho/img/artwork/15.jpg">Аватар в стиле GTA</a></li>
								<li><a href="/sancho-mucho/img/artwork/8.jpg">X-Men</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<h4 class="center">Заинтересованы в том, чтобы посмотреть все мои работы?</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<a href="http://sanchomucho.blogspot.com" target="_blank" class="btn btn-block my-2">Посетите мой блог sanchomucho.blogspot.com</a>
						</div>
					</div>
				</div>
			</section>
			<section class="contact py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h3>Связь со мной</h3>
						</div>
					</div>
					<div class="row justify-content-center">
							<div class="col-2">
							<a href="https://vk.com/id10004194" target="_blank"><i class="fab fa-vk"></i></a>
						</div>	
						<div class="col-2">
							<a href="https://steamcommunity.com/id/much0" target="_blank"><i class="fab fa-steam"></i></a>
						</div>	
						<div class="col-2">
							<a href="https://discord.gg/qpZ6uaF" target="_blank"><i class="fab fa-discord"></i></a>
						</div>	
						<div class="col-2">
							<a href="http://sanchomucho.blogspot.com/" target="_blank"><i class="fas fa-rss-square"></i></a>
						</div>	
					</div>
					<div class="row">
						<div class="col-12">
							<a href="mailto:killagod@list.ru" class="btn">Пишите на почту <u>killagod@list.ru</u></a>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<p class="creator">5 июля 2019 год</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</body>
	</html>